 # Scrubbed by Glitch 2020-06-14T15:20:43+0000
GITHUB_CLIENT_ID=42b111fa037fb6c5176e
GITHUB_CLIENT_SECRET=43d674b20566b2e84012a1a9364cdc7f915ba914
DATABASE=mongodb+srv://fcc-oauth:0HKVwy2onE0dgxaw@cluster0-b4wwf.mongodb.net/fcc-social-oauth?retryWrites=true&w=majority